<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Houdini Bookmarks" label="Houdini Bookmarks" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from houdini_bookmarks import houdini_bookmarks
    
reload(houdini_bookmarks)

def onCreateInterface():
    if hou.applicationVersion()[0] < 18:
        return houdini_bookmarks.WrongVersionView()
    else:
        pane_tab = kwargs["paneTab"]
        pane_tab.setName("Houdini_Bookmarks")
        panel = pane_tab.floatingPanel()
        if panel is None:
            panel = hou.ui.curDesktop()
        return houdini_bookmarks.MainView(panel)
]]></script>
    <includeInToolbarMenu menu_position="108" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
