<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Houdini Bookmarks" label="Houdini Bookmarks" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from houdini_bookmarks import houdini_bookmarks
    
reload(houdini_bookmarks)

def onCreateInterface():        
    widget = None
    pane_tab = kwargs["paneTab"]
    if hou.applicationVersion()[0] < 18:
        display_widget[0] = houdini_bookmarks.WrongVersionView()
    else:
        existing_bm_panetab = hou.ui.findPaneTab("Houdini_Bookmarks")
        bm_panetab_exists = existing_bm_panetab is not None
        existing_bm_panetab_is_self = existing_bm_panetab == pane_tab
        if bm_panetab_exists and not existing_bm_panetab_is_self:
            existing_bm_panetab.close()
            print("Closed previous Houdini Bookmarks panetab.")
        pane_tab.setName("Houdini_Bookmarks")
        panel = pane_tab.floatingPanel()
        if panel is None:
            panel = hou.ui.curDesktop()
        widget = houdini_bookmarks.MainView(panel)
    return widget


]]></script>
    <includeInToolbarMenu menu_position="108" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
